comment { -- Create vpp connected interface 1 - 2 }
create memif socket id 1 filename /run/vpp/socketvpp1_2.sock
create interface memif id 0 socket-id 1 slave
set int state memif1/0 up
set int ip address memif1/0 10.10.2.2/24
enable ip6 interface memif1/0
set int ip address memif1/0 2001:f2::2/126
set interface mac address memif1/0 aa:bb:cc:dd:ee:02


comment { -- Create vpp connected interface 2 - 3 }
create memif socket id 2 filename /run/vpp/socketvpp2_3.sock
create interface memif id 0 socket-id 2 master
set int state memif2/0 up
set int ip address memif2/0 10.10.3.1/24
enable ip6 interface memif2/0
set int ip address memif2/0 2001:f3::1/126
set interface mac address memif2/0 aa:bb:cc:dd:ee:03


comment { -- To host through vpp1 }
ip route add 10.10.1.0/24 via 10.10.2.1
ip route add 2001:f1::0/126 via 2001:f2::1

comment { -- Create loopback }
create loopback interface
set int state loop0 up
set int ip address loop0 10.10.12.1/32
enable ip6 interface loop0
set int ip address loop0 2001:fdd2::1/128

comment { -- routes for loopback }
# ip route add 10.10.11.1/32 via 10.10.2.1
ip route add 2001:fdd1::1/128 via 2001:f2::1
# ip route add 10.10.13.1/32 via 10.10.3.2
ip route add 2001:fdd3::1/128 via 2001:f3::2


ip route add 10.11.4.0/24 via 10.10.3.2
ip route add 2001:f4::0/126 via 2001:f3::2
ip route add C4::6/126 via 2001:f3::2

# ip route add 2001:fdd3::1/128 via 2001:f3::2

comment { SR policies }
sr localsid address C2:: behavior end


comment { ipfix using flowprobe -> by default monitoring TX from interface: memif2/0 }
# set ipfix exporter collector 10.11.4.1 src 12.12.12.12 template-interval 5
# flowprobe params record l3 active 5 passive 5
# # flowprobe feature add-del memif2/0 ip6 tx
# flowprobe feature add-del memif1/0 srh-listsection rx

comment { IOAM transit node }

# classify table miss-next ip6-node ip6-lookup mask l3 ip6 dst
# classify session acl-hit-next ip6-node ip6-add-hop-by-hop table-index 0 match l3 ip6 dst 2001:f4::1
# set int input acl intfc memif1/0 ip6-table 0

set ioam-trace profile trace-type 0xF00000 namespace-id 1 num-elts 2 node-id-short 2 node-id-wide 0xF0 node-type transit ts-format-sub ms option-type prealloc
set ioam export ipfix collector 10.11.4.1 src 22.22.22.22 
set ioam analyse export-ipfix-collector
